spring.application.name=review-service

server.port=8081
server.error.include-message=always

amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=us-east-2

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n